<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.cdnfonts.com/css/dominik" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">
    <title>AXI's Discord Ranks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        @import url('https://fonts.cdnfonts.com/css/dominik');

        body {
            margin: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0);
        }

        .ranklist {
            list-style-type: none;
            margin: 0;
            padding: 0;
            transform: translateY(10%);
        }

        .RankDiv {
            display: grid;
            align-items: center;
            grid-template-columns: .5fr 2fr;
            column-gap: 0px;
        }

        .bg {
            top: 0;
            left: 0;
            z-index: -100;
            height: 100%;
            width: 100%;
            position: fixed;
            background-image: url("https://cdn.discordapp.com/attachments/832092794293190706/1083067757769281687/HaulerClopsPerfectAim_Blurred.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .SubT {
            font-family: 'Century Gothic', sans-serif;
            margin: 1px;
        }

        .innercol {
            padding: 1%;
            min-height: 550px;
            background-color: rgba(0, 0, 0, .65);
            text-align: center;
            border-radius: 5px;
            outline: 2px solid #FF7100;
        }
        .innercolC {
            padding: 1%;
            min-height: 550px;
            background-color: rgba(0, 0, 0, .65);
            text-align: center;
            border-radius: 5px;
            outline: 2px solid #FF7100;
        }

        /* Style the header */
        .header {
            padding: 5px;
            text-align: center;
            font-family: 'Century Gothic', sans-serif;
            color: #FF7100;
        }

        /* Create three equal columns that floats next to each other */
        .columnP {
            float: left;
            width: 40%;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .columnC {
            float: left;
            width: 40%;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .columnS {
            float: left;
            width: 20%;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .h1 {
            font-family: 'Century Gothic', sans-serif;
            color: #FF7100;
        }

        .Pimage {
            max-width: 20%;
            max-height: auto;
            padding-left: 30px;
            padding-right: 5px;
        }

        .WhiteBold {
            font-family: 'Century Gothic', sans-serif;
            color: white;
            margin: 3px;
            font-size: 22px;
            text-align: left;
        }

        .WhiteBold1 {
            font-family: 'Century Gothic', sans-serif;
            color: white;
            margin: 3px;
            margin-top: 30px;
            font-size: 25px;
            text-align: center;
            position: relative;
        }

        .OrangeItalicP {
            font-family: 'Century Gothic', sans-serif;
            color: #FF7100;
            margin: 3px;
            font-size: 22px;
            text-align: left;
            font-weight: 100;
        }

        .OrangeItalicT {
            font-family: 'Century Gothic', sans-serif;
            color: white;
            margin: 3px;
            font-size: 25px;
            text-align: center;
        }

        .Ptext {
            display: grid;
            align-items: baseline;
            grid-template-rows: 1fr;
        }

        .Tborder {
            border-top: 5px solid #FF7100;
            border-bottom: 5px solid #FF7100;
            color: white;
            font-size: 45px;
            margin-bottom: 10px;
        }

        .Tcont {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 4fr 1fr;
            column-gap: 0px;
        }

        .Lim {
            vertical-align: middle;
        }

        .Rim {
            vertical-align: middle;
        }

        .square {
            position: absolute;
        }

        .NonDiv {
            text-align: center;
        }

        .circle-wrapper {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: #282B30;
            position: relative;
            display: inline-block;
            transform: translateY(50px);
            border: 3px solid #FF7100;
        }

        .circle {
            display: block;
            position: absolute;
            top: 51%;
            left: 51%;
            width: 100px;
            height: 100px;
            margin: -51px;
            background: red;
            border-radius: 51%;
            text-align: center;
            line-height: 100px;
        }

        .deg-0 {
            transform: translate(200px)
        }

        .deg-45 {
            transform: rotate(46deg) translate(200px) rotate(-46deg);
        }

        .deg-90 {
            transform: rotate(91deg) translate(200px) rotate(-91deg);
        }

        .deg-135 {
            transform: rotate(136deg) translate(200px) rotate(-136deg);
        }

        .deg-180 {
            transform: rotate(181deg) translate(200px) rotate(-181deg);
        }

        .deg-225 {
            transform: rotate(226deg) translate(200px) rotate(-226deg);
        }

        .deg-270 {
            transform: rotate(271deg) translate(200px) rotate(-271deg);
        }

        .deg-315 {
            transform: rotate(316deg) translate(200px) rotate(-316deg);
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:1200px) {
            .columnP {
                width: 50%;
            }

            .columnC {
                width: 50%;
            }

            .columnS {
                width: 50%;
            }
            .innercol{
                min-height: 0px;
            }
            .ranklist{
                transform: translateY(0px);
            }
        }

        @media screen and (max-width:1000px) {
            .columnP {
                width: 100%;
            }

            .columnC {
                width: 100%;
            }

            .columnS {
                width: 100%;
            }
            .innercol{
                min-height: 0px;
            }
            .ranklist{
                transform: translateY(0px);
            }
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="header">
        <div class="Tcont">
            <div class="Lim">
                <img src="https://cdn.discordapp.com/attachments/1082777309985132596/1083882784529072309/AXI_Insignia_Official_NoBackground_Cropped.png"
                    height="80">
            </div>
            <h1 class="Tborder">AXI's Discord Ranks</h1>
            <div class="Rim">
                <img src="https://cdn.discordapp.com/attachments/1082777309985132596/1083882784529072309/AXI_Insignia_Official_NoBackground_Cropped.png"
                    height="80">
            </div>
        </div>
        <div class="SubT">
            <p class="SubT"><i>Numbers after the ranks show how many people have achieved them</i></p>
        </div>
    </div>

    <div class="row">
        <div class="columnP">
            <div class="innercol">
                <p class="OrangeItalicT"><i>"Progression" ranks</i></p>
                <ul class="ranklist">
                    <li>
                        <div class="RankDiv">
                            <div class="Pimage">
                                <img src="https://i.imgur.com/diwIFEJ.png" height="80">
                            </div>
                            <div class="Ptext">
                                <p class="WhiteBold"><b>Herculean Conqueror</b></p>
                                <p class="OrangeItalicP"><i>Solo Hydra</i></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="RankDiv">
                            <div class="Pimage">
                                <img src="https://media.discordapp.net/attachments/1082777309985132596/1083877999537033276/P_Serpents_Nemesis.png?width=483&height=559"
                                    height="80">
                            </div>
                            <div class="Ptext">
                                <p class="WhiteBold"><b>Serpent's Nemesis</b></p>
                                <p class="OrangeItalicP"><i>Solo Medusa</i></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="RankDiv">
                            <div class="Pimage">
                                <img src="https://media.discordapp.net/attachments/1082777309985132596/1083878015513149552/P_Sole_Survivor.png?width=483&height=559"
                                    height="80">
                            </div>
                            <div class="Ptext">
                                <p class="WhiteBold"><b>Sole Survivor</b></p>
                                <p class="OrangeItalicP"><i>Solo Basilisk</i></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="RankDiv">
                            <div class="Pimage">
                                <img src="https://media.discordapp.net/attachments/1082777309985132596/1083877997880287232/P_Apollos_Wrath.png?width=483&height=559"
                                    height="80">
                            </div>
                            <div class="Ptext">
                                <p class="WhiteBold"><b>Apollo's Wrath</b></p>
                                <p class="OrangeItalicP"><i>Solo Cyclops</i></p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="RankDiv">
                            <div class="Pimage">
                                <img src="https://media.discordapp.net/attachments/1082777309985132596/1083877999268614174/P_Pilot.png?width=483&height=559"
                                    height="80">
                            </div>
                            <div class="Ptext">
                                <p class="WhiteBold"><b>Pilot</b></p>
                                <p class="OrangeItalicP"><i>Where your journey begins</i></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="columnC">
            <div class="innercolC">
                <p class="OrangeItalicT"><i>"Challenge" ranks</i></p>
                <div class="NonDiv">
                    <div class="circle-wrapper">
                        <div class="circle deg-0">
                            Lor
                        </div>
                        <div class="circle deg-45">
                            Lore
                        </div>
                        <div class="circle deg-90">
                            Lore
                        </div>
                        <div class="circle deg-135">
                            Lorem
                        </div>
                        <div class="circle deg-180">
                            Lorem
                        </div>
                        <div class="circle deg-225">
                            Lorem
                        </div>
                        <div class="circle deg-270">
                            Lorem
                        </div>
                        <div class="circle deg-315">
                            Lorem
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="columnS">
            <div class="innercol">
                <p class="OrangeItalicT"><i>Other ranks</i></p>
                <ul class="ranklist">
                    <div class="RankDiv">
                        <div class="Pimage">
                            <img src="https://cdn.discordapp.com/attachments/1082777309985132596/1084112208918761622/S_Mentor.png"
                                height="80">
                        </div>
                        <div class="Ptext">
                            <p class="WhiteBold"><b>Mentor</b></p>
                            <p class="OrangeItalicP"><i>Here to help!</i></p>
                        </div>
                    </div>
                    <div class="RankDiv">
                        <div class="Pimage">
                            <img src="https://cdn.discordapp.com/attachments/1082777309985132596/1084112208465764363/S_Staff.png"
                                height="80">
                        </div>
                        <div class="Ptext">
                            <p class="WhiteBold"><b>Staff</b></p>
                            <p class="OrangeItalicP"><i>The head of the AXI</i></p>
                        </div>
                    </div>
                    <div class="RankDiv">
                        <div class="Pimage">
                            <img src="https://cdn.discordapp.com/attachments/1082777309985132596/1083878016586879137/S_Glint.png"
                                height="80">
                        </div>
                        <div class="Ptext">
                            <p class="WhiteBold"><b>"Glint"</b></p>
                            <p class="OrangeItalicP"><i>The fastest in the world</i></p>
                        </div>
                    </div>
                </ul>
                <p class="WhiteBold1"><b>...plus many other ranks celebrating combat and non combat related achievements!</b></p>
            </div>
        </div>
    </div>
</body>

</html>